## UASR configuration file
## - Verbmobil database

include="$UASR_HOME-data/db-hsb-asr-exp/common/info/package_base.cfg";

# set paths to grammar files
uasr.lx="$UASR_HOME-data/db-hsb-asr-exp/common/grm/combined_uasr_grammar.txt_lex.txt";
uasr.lm.imp="$UASR_HOME-data/db-hsb-asr-exp/common/grm/combined_uasr_grammar.txt_ofst.txt";

uasr.out="/grm_active";

# plot the grammar (disable if not required)
#uasr.export = "openFST"
#uasr.render="yes"

## EOF
