## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.lm ="fsg"

#  enable once word classes are supported
#uasr.lx="$UASR_HOME-data/db-hsb-asr-exp/common/grm/combined_uasr_grammar.txt_lex.txt";
#uasr.lm.imp="$UASR_HOME-data/db-hsb-asr-exp/common/grm/combined_uasr_grammar.txt_ofst.txt";

uasr.dlg.fsg="$UASR_HOME-data/db-hsb-asr-exp/common/grm/combined_uasr_grammar.txt";

uasr.am.model  = "3_7"

uasr.out       = "/recognizer"

# plot the grammar (disable if not required)
uasr.export = "openFST"
uasr.render="yes"
