## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.lm ="fsg"

# set classes + model to use (must be the same for all!)

uasr.am.classes = "$UASR_HOME-data/db-hsb-asr-exp/common/model/classes.txt";
uasr.am.model   = "3_7";

## EOF
