## UASR configuration file
## - Verbmobil database

include="$UASR_HOME-data/db-hsb-asr-exp/common/info/package_base.cfg";

uasr.dlg.fsg = "$UASR_HOME-data/db-hsb-asr-exp/common/grm/wakeup_word.txt";

uasr.out="/grm_wakeup_word";

## EOF
