## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.am.model  = "3_7"
 
## REC_PACKDATA configuration
uasr.out       = "./log"
uasr.export = "openFST"
uasr.render="yes"
uasr.lm ="fsg"
uasr.dlg.fsg="$UASR_HOME-data/db-hsb-asr-exp/common/grm/digidom.txt";

