## Recognizer configuration
data.feainfo = /recognizer/feainfo.object
data.dialog  = /recognizer/dialog.fst
data.gmm     = /recognizer/3_7.gmm
data.vadinfo = 
data.sesinfo = /recognizer/sesinfo.object
search.typ   = tp
rej.typ = phn
vad.nolimit = no
vad.minsp = 40
vad.maxsp = 400
vad.sigmin = 3000
vad.pfathr = 200000.
fst.sleep = 5
search.iterative = yes

# disable command queue!
input = none

## these parameters are set upon startup from docker environment variables

## audio.name = ac108
## audio.name = ReSpeaker 4 Mic Array (UAC1.0)
## vad.type = eng
## vad.type = rtc
## vad.type = usb
## rej.tad = 0.1
## rej.ted = 0.8
## vad.webrtcaggr = 0
