## Recognizer configuration
data.feainfo = ./log/feainfo.object
data.dialog  = ./log/dialog.fst
data.gmm     = ./log/3_7.gmm
data.vadinfo = 
data.sesinfo = ./log/sesinfo.object
search.typ   = tp
rej.typ = phn
rej.tad = 0.1
rej.ted = 0.8
vad.nolimit = no
vad.minsp = 40
vad.maxsp = 400
vad.sigmin = 3000
# vad.type = eng
# vad.type = rtc
vad.type = usb
vad.pfathr = 200000.
fst.sleep = 5
search.iterative = yes
## audio.name = ac108
audio.name = ReSpeaker 4 Mic Array (UAC1.0)

